﻿//Admin can view the staff details and send an autogenerated mail which contains a randomly generated username and password for a staff

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Net.Mail;

public partial class CreateUser : System.Web.UI.Page
{
    int staffno=0;
    String emptype;
    connection c = new connection();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Session["Login_Id"] == null)
                Response.Redirect("Home.aspx");

            else
            {
                Response.ClearHeaders();
                Response.AddHeader("Cache-Control", "no-cache,no-store,max-age=0,must-revalidate");
                Response.AddHeader("Pragma", "no-cache");
            }
            staffno = Convert.ToInt32(Request.QueryString["StaffNo"].ToString());
            c.getcon();
            SqlCommand cmd1 = new SqlCommand("Select * from StaffRegister where SReg_Id='" + staffno + "'", c.con);
            SqlDataAdapter sda = new SqlDataAdapter(cmd1);
            DataTable dt = new DataTable();
            sda.Fill(dt);

            int k = cmd1.ExecuteNonQuery();

            if (dt.Rows.Count > 0)
            {
                DataRow row = dt.Rows[dt.Rows.Count - 1];

                String name = Convert.ToString(row[1]);
                Session["sid"] = Convert.ToString(row[0]);
                String gen = Convert.ToString(row[2]);
                String dob = Convert.ToString(row[3]);
                String add = Convert.ToString(row[4]);
                String no = Convert.ToString(row[5]);
                String email = Convert.ToString(row[6]);
                String qual = Convert.ToString(row[7]);
                String doj = Convert.ToString(row[8]);
                emptype = Convert.ToString(row[9]);
                lbl_name.Text = name;
                lbl_gender.Text = gen;
                lbl_dob.Text = dob;
                lbl_address.Text = add;
                lbl_no.Text = no;
                lbl_email.Text = email;
                lbl_qual.Text = qual;
                lbl_doj.Text = doj;

            }
            c.con.Close();
            CreateRandomPassword();
        }
    }

    //Code to Genearate a random username and password

    private void CreateRandomPassword()
    {
        string allowedChars = "";

        allowedChars = "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,";

        allowedChars += "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,";

        allowedChars += "1,2,3,4,5,6,7,8,9,0,!,@,#,$,%,&,?";

        char[] sep = { ',' };

        string[] arr = allowedChars.Split(sep);

        string passwordString = "";

        string temp = "";

        Random rand = new Random();

        for (int i = 0; i < 10; i++)
        {

            temp = arr[rand.Next(0, arr.Length)];

            passwordString += temp;

        }

        lbl_paswd.Text = Convert.ToString(passwordString);
        lbl_usrname.Text = Convert.ToString(passwordString);
    }

    //Code to send mail to the staff

    public void sendmail()
    {
        string p = lbl_email.Text.Trim();
        MailMessage msg = new MailMessage();
        msg.From = new MailAddress("ccstrainingschoolktm@gmail.com");
        msg.To.Add(new MailAddress(p));
        msg.Subject = "Account Approved";
        msg.Body = string.Format("<html><head></head><body><b>Hi,</b></br><p>Your Account has been approved..Your username is Your<b> '"+lbl_usrname.Text+"'</b> and your password is <b>'" + lbl_paswd.Text + "'</p></b></body></html>");
        msg.IsBodyHtml = true;
        SmtpClient smtp = new SmtpClient();
        smtp.EnableSsl = true;
        smtp.Send(msg);

        // ScriptManager.RegisterStartupScript(Page, this.GetType(), "write", "alert('Registered successfully')", true);

    }

    protected void btn_create_Click(object sender, EventArgs e)
    {

        c.getcon();
        string l= "Insert into Login values('"+lbl_usrname.Text+"','"+lbl_paswd.Text+"','"+Convert.ToInt32(Session["sid"])+"')";
        SqlCommand cmd = new SqlCommand(l, c.con);
        cmd.ExecuteNonQuery();
        string l1 = "Update StaffRegister set status='Approved' where SReg_Id='"+Convert.ToInt32(Session["sid"])+"'";
        SqlCommand cmd1 = new SqlCommand(l1, c.con);
        cmd1.ExecuteNonQuery();
        sendmail();
        c.con.Close();
        btn_create_ModalPopupExtender.Show();

    }
    protected void btb_OK_Click(object sender, EventArgs e)
    {
        Response.Redirect("ViewStaff.aspx");
    }
}